options {
    directory "/var/bind";

    dnssec-enable no;
    dnssec-validation no;

    auth-nxdomain no; 

    allow-query { any; };

    recursion yes;
    allow-recursion { any; };

    listen-on { any; };

    forwarders {
            DNS_SERVER;
    };

    max-ncache-ttl 0;
};

zone "ingresso.dev" {
    type forward;
    forward only;
    forwarders { DNS_SERVER; };
};

logging {
    channel general {
        stderr;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    category default { general; };
    category general { general; };
    category config { general; };
    category network { general; };
    category queries { general; };
    category security { general; };
};
